		
		/*external style sheet for assignment 5*/
		
		
		body {
			background-color: black;
			font-family: 'arial', serif;
			font-size: 18px;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			width: 100%;
		}
		
		li {float: left;}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px 16px;
			text-decoration: none;
		}

		li a:hover {background-color: #111;}
		
		footer {
			background-color: #333;
			padding: 8px;
			text-align: center;
			color: white;
			height: auto;
			width: auto;
		}
		
		a:link {
			color: white;
			text-decoration: none;
		}
		
		a:visited {
			color: white;
			text-decoration: none;
		}
		
		a:hover {
			color: gold;
			text-decoration: underline;
		}
		
		a:active {
			color: gold;
			text-decoration: none;
		}
		
		section::after {
			content: "";
			display: table;
			clear: both;
			margin-bottom: 40px;
		}
		
		article {
			background-color: #DFDFDF;
			float: left;
			padding: 8px;
			width: 95%;
			height: auto;
			font-size: 20px;
			text-align: left;
		}
		
		article h2 {
			text-align: center;
			font-family: fantasy;
		}
		
		aside {
			width: 300px;
			padding: 15px;
			margin-left: 15px;
			float: right;
			font-family: italic;
			font-size: 16px;
			color: white;
			background-color: #333;
			border-radius: 20px;
			box-shadow: 15px 15px 15px gray;
		}
		
		img {
				max-width: 100%;
				height: auto;
				border-radius: 15px;
				border-style: solid;
				border-color: black;
		}
		
		button {
			text-align: center;
			width: 200px;
			font-family: fantasy;
			font-size: 20px;
			color: black;
			background-color: white;
			border-radius: 20px;
			cursor: pointer;
		}
		
	
		.item1{
			color: black;
			text-align: center;
			grid-area: header;
			background-color: black;
			height: auto;
			width: auto;
			padding-right: 45px;
		}

		.item3 { 
			grid-area: main; 
			background-color: #DFDFDF;
			border-radius: 15px;
			height: auto;
			width: auto;
			border-style: solid;
			border-width: 5px;
			border-color: black;
		}
		
		.item4{
			grid-area: right;
			height: auto;
			width: auto;
			justify-content: center;
			align-items: center;
		}
		
		.grid-container{
			display: grid;
			grid-template-areas:
				'header header header header header'
				'main main main main right'
				'main main main main right';
			grid-gap: 5px;
			padding: 5px;
		}
		
		.grid-container > div {
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
			}
		
		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}

		#myImg:hover {opacity: 0.7;}


		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.9);
		}

		/* Modal Content (image) */
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation */
		.modal-content, #caption {  
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {-webkit-transform:scale(0)} 
			to {-webkit-transform:scale(1)}
		}

		@keyframes zoom {
			from {transform:scale(0)} 
			to {transform:scale(1)}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
		
		@media only screen and (max-width: 1024px) {
			body {
				background-color: silver;
				color: black;
			}
			
			article {
				background-color: black;
				color: white;
				width: auto;
				height: auto;
			}
			
			aside {
				box-shadow: none;
			}
			
			.grid-container {
				background-color: black;
			}
			
			.item1 {
				background-color: black;
				color: white;
			}
			
			.item3 {
				background-color: black;
			}
			
			button {
				display: initial;
				width: 400px;
				background-color: gold;
				color: black;
			}
			
			.item4 {
				display: none;
			}
			
			iframe {
				width: 400px;
				height: 315px;
			}
			
		}
		
		@media only screen and (max-width: 768px) {
			body {
				background-color: silver;
				color: white;
			}
			
			aside {
				box-shadow: none;
			}
			
			.grid-container{
				display: grid;
				grid-template-areas:
					'header header header header header'
					'main main main main main'
					'main main main main main';
				grid-gap: 5px;
				padding: 5px;
				background-color: black;
			}
			
			.item1 {
				background-color: silver;
			}
			
			.item3 {
				background-color: black;
			}
			
			button {
				display: none;
			}
			
			article {
				background-color: black;
			}
			
		}
		
		
		@media only screen and (max-width: 600px) {
			body {
				background-color: black;
				color: white;
			}
			
			
			aside {
				box-shadow: none;
			}
			
			.grid-container{
				display: grid;
				grid-template-areas:
					'header header header header header'
					'main main main main main'
					'main main main main main';
				grid-gap: 5px;
				padding: 5px;
			}
			
			.item1 {
				background-color: black;
			}
			
			.item3 {
				background-color: black;
			}
			
			button {
				display: initial;
				width: 400px;
				background-color: gold;
				color: black;
			}
			
			iframe {
				width: 300px;
				height: 315px;
			}
			
		}
		
		